- if @contacts
  table
    tr
      td
        | Contact ID
      td
        | Contact
      td 
        | Contact Name
    - @contacts['data'].each do |contact|
      tr
        td
          .contacts-number.text-center
            = contact['id']
        td
          .contacts-date.text-center
            = contact['message_list_id']
        td
          .contacts-title
            = contact['full_name']
        td
          a href='#'
            | send message
- else
  h1.empty-result-placeholder No Results
